# Accessibility-Testing-Axe-Selenium-Java-main

./: .project  AccessibilityReport.csv  AccessibilityReport.html  AllyTest.json  README.md  pom.xml
notebooks/: Getting_started_with_google_colab_ai.ipynb
src/test/java/AccessibilityTests/: AccessibilityReportGenerator.java  AllyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AccessibilityTests.AllyTest.xml
